//
//  Secrets.swift.template
//  every_day
//
//  ─────────────────────────────────────────────────────────────────────────
//  SETUP INSTRUCTIONS
//  ─────────────────────────────────────────────────────────────────────────
//  1. Copy this file:  cp Secrets.swift.template Secrets.swift
//  2. Fill in your API keys below:
//     - API Ninjas for horoscope data
//     - NASA for APOD / EPIC / NEO data
//     - Solar System OpenData for live solar system and sky position data
//  3. Secrets.swift is listed in .gitignore — it will never be committed.
//  ─────────────────────────────────────────────────────────────────────────

import Foundation

enum Secrets {
    static func bootstrap() {
        // Replace placeholder values with your real API keys.
        // Keys containing "YOUR_" are skipped to prevent accidental use of placeholders.
        setKeyIfConfigured("YOUR_API_NINJAS_KEY_HERE", setter: HoroscopeService.updateAPIKey)
        setKeyIfConfigured("YOUR_NASA_API_KEY_HERE", setter: NASAService.updateAPIKey)
        setKeyIfConfigured("YOUR_SOLAR_SYSTEM_OPENDATA_TOKEN_HERE", setter: SolarSystemService.updateAPIKey)
    }

    private static func setKeyIfConfigured(_ key: String, setter: (String) -> Void) {
        guard !key.contains("YOUR_") else {
            #if DEBUG
            print("⚠️ [Secrets] Skipping unconfigured API key placeholder.")
            #endif
            return
        }
        setter(key)
    }
}
