//
//  Secrets.swift.template
//  every_day
//
//  ─────────────────────────────────────────────────────────────────────────
//  SETUP INSTRUCTIONS
//  ─────────────────────────────────────────────────────────────────────────
//  1. Copy this file:  cp Secrets.swift.template Secrets.swift
//  2. Fill in your API Ninjas key below (get one free at api-ninjas.com).
//  3. Secrets.swift is listed in .gitignore — it will never be committed.
//  ─────────────────────────────────────────────────────────────────────────

import Foundation

enum Secrets {
    static func bootstrap() {
        HoroscopeService.updateAPIKey("YOUR_API_NINJAS_KEY_HERE")
    }
}
